# ISpire

./: .gitignore  CONTRIBUTING.md  ISpire.sln  README.md  backend.env  compose.dev.yaml  compose.yaml  docker-compose.yaml  docker-stack.yaml  docker-swarm.yaml  example.env
.github/workflows/: check-branch.yaml  docker-image.yaml
.github/worksflows/: docker-image.yaml
ISpire.Core/: ISpire.Core.csproj
ISpire.Core/Attributes/: ValidPermissionNameAttribute.cs
ISpire.Core/Entities/: Account.cs  AccountPermission.cs  Permissions.cs  Subject.cs  Topic.cs
ISpire.Core/Errors/: LoginResult.cs  RegisterResult.cs  SubjectDeleteResult.cs  TopicDeleteResult.cs
ISpire.Core/Helpers/: EnvironmentHelper.cs
ISpire.Core/Repositories/: IAccountRepository.cs  ISubjectRepository.cs  ITopicRepository.cs
ISpire.Core/Services/: AuthService.cs  JwtService.cs
ISpire.IO/: ISpire.IO.csproj
ISpire.IO/Contexts/: AppDbContext.cs
ISpire.Infrastructure/: ISpire.Infrastructure.csproj
ISpire.Infrastructure/Configurations/: AccountConfiguration.cs  AccountPermissionConfiguration.cs  SubjectConfiguration.cs  TopicConfiguration.cs
ISpire.Infrastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
ISpire.Infrastructure/Migrations/: 20250820120736_init.Designer.cs  20250820120736_init.cs  20250821102903_permissions_added.Designer.cs  20250821102903_permissions_added.cs  20250822235642_subjects_topics_added.Designer.cs  20250822235642_subjects_topics_added.cs  20250823161207_account_permissions_added.Designer.cs  20250823161207_account_permissions_added.cs  AppDbContextModelSnapshot.cs
ISpire.Infrastructure/Repositories/: DbAccountRepository.cs  DbSubjectRepository.cs  DbTopicRepository.cs
ISpire.Web/: Dockerfile  Dockerfile.dev  ISpire.Web.csproj  ISpire.Web.http  Program.cs
ISpire.Web/Authorization/: PermissionRequirements.cs  PermissionRequirementsHandler.cs
ISpire.Web/Controllers/: AuthController.cs  HealthController.cs
ISpire.Web/Dtos/: LoginDto.cs  RegisterDto.cs
